{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "http://221.148.101.200:8080/api/:path*"
    },
    {
      "source": "/mentee/:path*",
      "destination": "/mentee/index.html"
    },
    {
      "source": "/mentor/:path*",
      "destination": "/mentor/index.html"
    }
  ]
}
