{
  "rewrites": [
    {
      "source": "/mentee/:path*",
      "destination": "/apps/mentee/dist/index.html"
    },
    {
      "source": "/mentor/:path*",
      "destination": "/apps/mentor/dist/index.html"
    }
  ]
}
